<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas en HTML</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		dt{
			font-weight: bold;
			font-size: 24px;
			color:darkblue
		}
		h1{
			font-size:48px;
			color:aliceblue
		}
		h2{
			font-size:32px;
			color: #1F5131
		}
		header,nav,main,footer{
			width:960px;
			/*height:100px*/;
			background-color:#0D427D;
			padding:50px;
			margin: 0 auto
		}
		header,h4{
			text-align: center;
					}
		nav{background-color: #5EA4C8;
			height: 50px;
			height:20px;
			padding:10px 50px;
		}
		main{
			background-color: #72A9D2;
			height:auto;
		}
		footer{
			background-color: #81A2B6;
			height: 60px;
		}
		section{
			width:760px;
			height:auto;
			background-color: #79CEC0;
			margin:20px auto;
			padding:20px 20px;
		}
		ul,ol{
			margin:50px;
		}
		dl{
			margin: 20px;
		}
		dt{
			margin: 10px
		}
		dd{
			margin:20px 50px;
		}
	</style>
</head>

<body>
	<header>
		<h1>LISTAS EN HTML</h1>
	</header>
	<nav></nav>
<main>
	  <section>
			<h2>Listas desordenadas o de viñetas</h2>
		<ul>
				<li>Mexico</li>
				<li>España</li>
				<li>Argentina</li>
				<li>Guatemala</li>
				<li>Italia</li>
		</ul>
</section>
		<section>
			<h2>Listas ordenadas o con viñeta numerada</h2>
		  <ol>
				<li>Grecia</li>
				<li>Bolivia</li>
				<li>Canada</li>
				<li>Australia</li>
				<li>Mexico</li>
		  </ol>
		</section>
		<section>
		  <h2>Lista mixta</h2>
		  <ul>
		    <li>Mexico
		    <ol>
				  <li>Puebla</li>
				  <li>Veracruz</li>
				  <li>Baja California</li>
				  <li>Oaxaca</li>
			  </ol>
				</li>
		   	<li>España
		      <ol>
		        <li>Madrid</li>
		        <li>Sevilla</li>
		        <li>Barcelona</li>
	          </ol>
			</li>
	        <li>Italia
		 		<ol>
		        <li>Florencia</li>
		        <li>Venecia</li>
		        <li>Roma</li>
		        <li>Pisa</li>
	          </ol>
			</li>
	      </ul>
		</section>
	<section>
	<h2>Lista de descripcion</h2>
		<dl>
			<dt><b>Hosting</b></dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam provident sequi, distinctio perferendis fugit earum tempore, doloremque animi quasi minima?</dd>
			<dt style="font-style:italic ">Dominio</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos temporibus fuga, dignissimos illo odio nulla nemo natus obcaecati quo iusto libero recusandae ad laboriosam, facere.</dd>
			<dt><b>Sitio web</b></dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam magnam nostrum similique distinctio libero eligendi eius optio veniam necessitatibus officiis voluptatem earum enim, commodi deleniti delectus facere aperiam repellat! Ratione!</dd>
			<dt><b>Sistema web</b></dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus amet voluptate rem minus enim dolore aliquid quidem alias voluptatem beatae!</dd>
		</dl>
	</section>
	<section>
		<h2>Lista con viñeta de imagen</h2>
		<ul>
			<li>Maria Gomez</li>
			<li>Juan Hernandez</li>
			<li>Guadalupe Guerrero</li>
			<li>Daniel Osorio</li>
			<li>Monica Perez</li>
		</ul>
	</section>
	</main>
	<footer>
		<h4>Elaborado por: Ale Sinai Fernandez Lopez </h4>
	</footer>
</body>
</html>
